@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*===================================
            body styles
===================================*/

body {
    padding    : 0;
    margin     : 0;
    width      : 100%;
    font-size  : 1.13em;
    box-sizing : border-box;
    font-family: 'Poppins', sans-serif;
}

.bg-blue {
    background-color: rgb(8, 8, 139);
}

.bg-red {
    background-color: rgba(224, 44, 109, 1);
}

.bg-grey {
    background-color: rgba(150, 155, 171, 1);
}

.txt-black {
    color: rgba(11, 13, 23, 1);
}

.txt-white {
    color: white;
}

.txt-grey {
    color: rgba(24, 25, 31, 1);
}

.txt-lg-black {
    color: rgba(108, 108, 108, 1);
}


/*===================================
            header styles
===================================*/
#header {
    padding-top   : 10em;
    padding-bottom: 1.25em;
    margin-bottom : 5em;
}

header {
    width : 100%;
    height: 30em;
}

.navbar {
    display        : flex;
    align-items    : flex-start;
    justify-content: space-between;
}

.header {
    display        : flex;
    align-items    : flex-start;
    justify-content: space-between;
}

.header__info {
    margin-left: 10em;
}

.header__info h1 {
    font-size  : 4em;
    line-height: 1.15;
}

.link-btn {
    padding-top    : 0.94em;
    padding        : 0.63em 1.5em;
    text-decoration: none;
}

#img1 img {
    height      : 27.38em;
    width       : 34.75em;
    margin-right: 8.75em;
}

#img1:hover {
    transform : rotate(90deg);
    transition: transform 2s;
}


/*===================================
            players styles
===================================*/

#players {
    display        : flex;
    justify-content: center;
    margin-bottom  : 10.31em;
}

.cards {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap           : 1.69em;
}

.cards__info {
    width        : 18.75em;
    height       : 28.38em;
    padding      : 0.94em;
    margin-bottom: 1.69em;
    border-radius: 0.31em;
    box-shadow   : 0 0 2.5em rgba(0, 0, 0, 0.15);
}

.cards__info img {
    width : 18.75;
    height: 16em;
}

.card__info__title {
    font-size  : 1.75em;
    font-weight: 700;
    margin     : 1em 0 0.63em 0;
}

.card__info__txt {
    text-align: justify;
    font-size : 1em;
}

#img2 img {
    width : 35.44em;
    height: 26.69em;
}


/*===================================
            preview styles
===================================*/

#highlights {
    display        : flex;
    justify-content: space-around;
}

.preview__title {
    font-size    : 3em;
    font-weight  : 700;
    margin-bottom: 0;
}


/*===================================
            footer styles
===================================*/

footer {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
}

footer img {
    width : 30.19em;
    height: 6.88em;
}

#icon__list {
    margin-bottom: 1.25em;
}

#icon__list a {
    margin-right    : 0.88em;
    padding         : 0.63em 0.44em;
    text-align      : center;
    font-size       : 0.88em;
    border-radius   : 50%;
    background-color: rgba(150, 155, 171, 0.5);
    color           : rgba(0, 0, 0, 0.4);
}

#icon__list a i {
    width : 1.5em;
    height: 1.5em;
}

/*===================================
            media queries
===================================*/

@media (min-width: 320px) and (max-width: 480px) {
    body {
        font-size: 12px;
    }

    /* Header */

    header {
        width : 100%;
        height: 14.5em;
    }

    #header {
        padding-top   : 0em;
        padding-bottom: 0em;
        margin-bottom : 1.75em;
    }

    .header {
        width      : 100%;
        align-items: center;
        padding-top: 1.83em;
    }

    .header__info {
        margin-left: 2.15em;
    }

    .header__info>h1 {
        display           : inline-block width: 60%;
        font-size         : 16px;
        line-height       : 1.15;
        margin-block-start: 0em;
    }

    .link-btn {
        font-size: 0.75em;
        padding  : 0.31em 0.5em;
    }

    #img1 {
        width       : 40%;
        margin-right: 2.15em;
    }

    #img1 img {
        height      : 10.42em;
        width       : 8.13em;
        margin-right: 2.63em;
    }

    #img:hover {
        margin-top: 0.88em;
    }

    /* Cards */
    .cards {
        display              : grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .cards__info {
        width : 15.63em;
        height: 18.75em;
    }

    .cards__info img {
        width : 100%;
        height: 11.88em;
    }

    .card__info__title {
        font-size  : 1.13em;
        font-weight: 700;
    }

    .card__info__txt {
        font-size: 0.63em;
    }

    #players {
        margin-bottom: 0.63em;
    }

    #highlights {
        display       : flex;
        flex-direction: column;
        align-items   : center;
    }

    .preview {
        text-align: center;
    }

    .preview p {
        font-size    : 0.75em;
        margin-bottom: 0em;
    }

    .preview__title {
        font-size  : 2.25em;
        line-height: 1.15;
    }

    #img2 {
        margin-top: 3.75em;
    }

    #img2 img {
        width : 100%;
        height: 26.69em;
    }

    footer {
        padding: 0 1.25em 0 1.25em
    }

    footer img {
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    /* Header */

    #header {
        padding-top   : 6.25em;
        padding-bottom: 0em;
        padding-right : 1.79em;
        margin-bottom : 4.5em;
    }

    header {
        width : 100%;
        height: 21.88em;
    }

    .header__info {
        width      : 45%;
        margin-left: 5em;
    }

    .header__info h1 {
        width      : 11.75em;
        font-size  : 2.25em;
        line-height: 1.15;
    }

    .link-btn {
        font-size: 0.75em;
    }

    #img1 {
        width: 55%;
    }

    #img1 img {
        height      : 14.88em;
        width       : 22.25em;
        margin-right: 0em;
    }

    /* Cards */

    .cards {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap           : 1.69em;
    }

    #players {
        margin-bottom: 0.63em;
    }

    #highlights {
        display       : flex;
        flex-direction: column;
        align-items   : center;
    }

    .preview {
        text-align: center;
    }

    #img2 {
        margin-top: 3.75em;
    }

    #icon__list a {
        font-size: 0.88em;
    }
}